[tox]
envlist = py36

[travis]
python =
    3.6: py36

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements_prod.txt

commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}
    
    pylint pytorch_fast_elmo
    yapf -d -r pytorch_fast_elmo
    mypy pytorch_fast_elmo --strict --ignore-missing-imports
